Pages/AppExplorer/ResultLineDataFromFile.xaml

<UserControl x:Class="FolderLocker.Pages.AppExplorel.ResultLineDataFromFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FolderLocker.Pages.AppExplorel"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="500">
    <Grid Margin="5">
        <Image x:Name="Image_Icon" Source="{Binding FileImage ,UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="40" Margin="0,-5,0,0" VerticalAlignment="Top" Width="40"/>
        <Label Content="Name:" FontSize="10" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Foreground="White" Height="25"/>
        <Label x:Name="Label_FileName" Content="{Binding FileName,UpdateSourceTrigger=PropertyChanged}"  MaxWidth="350" FontSize="10"
               HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" Height="25" Width="329"/>
        <Label Content="Path:" FontSize="10" HorizontalAlignment="Left" Margin="45,15,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_Path" Content="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" MaxWidth="400" FontSize="10"
               HorizontalAlignment="Center" Margin="0,17,0,0" VerticalAlignment="Top" Foreground="White" Width="330"/>
        <Label Content="Size:" FontSize="10" HorizontalAlignment="Right" Margin="0,0,50,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="Label_Size" Content="{Binding FileSize, UpdateSourceTrigger=PropertyChanged}" FontSize="10" MaxWidth="50" 
               HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</UserControl>
