Pages/AppExplorer/WindowFilesExplorer.xaml

        <Window x:Class="FolderLocker.Pages.WindowFilesExplorel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:FolderLocker.Pages"
                xmlns:appexplorel="clr-namespace:FolderLocker.Pages.AppExplorel"
                mc:Ignorable="d"
                Title="Explorer" Height="500" Width="500">
            <Grid Margin="4,5,6,5">
                <Grid Margin="0,0,0,335">
                    <Label Content="Srart Folder:" HorizontalAlignment="Left" Margin="11,13,0,0" VerticalAlignment="Top" Width="115"/>
                    <TextBox x:Name="TextBox_PathToSearch" HorizontalAlignment="Left" Margin="101,14,0,0" FontSize="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="25"/>
                    <Button Content="Search" HorizontalAlignment="Left" Margin="416,14,0,0" VerticalAlignment="Top" Height="25" Width="55" Click="Search_Click"/>

                    <Label Content="Searching for:" HorizontalAlignment="Left" Margin="11,44,0,0" VerticalAlignment="Top" Width="85"/>
                    <TextBox x:Name="TextBox_FileNameToSearch" HorizontalAlignment="Left" Margin="101,44,0,0" FontSize="15" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="295" Height="25"/>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="416,44,0,0" VerticalAlignment="Top" Height="25" Width="55" Click="Clear_Click"/>

                    <Label Content="Select Type:" HorizontalAlignment="Left" Margin="11,78,0,0" VerticalAlignment="Top" Width="70"/>
                    <CheckBox x:Name="CheckBox_Folders" Content="Folders" IsChecked="True" HorizontalAlignment="Left" Margin="96,84,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="CheckBox_Files" Content="Files" IsChecked="True" HorizontalAlignment="Left" Margin="161,84,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="CheckBox_Images" Content="Images" IsChecked="True" HorizontalAlignment="Left" Margin="211,84,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="CheckBox_Videos" Content="Videos" IsChecked="True" HorizontalAlignment="Left" Margin="280,84,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="CheckBox_Gifs" Content="Gifs" IsChecked="True" HorizontalAlignment="Left" Margin="346,84,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" RenderTransformOrigin="2.616,0.337"/>


                    <Label Content="Another Options:" HorizontalAlignment="Left" Margin="16,108,0,0" VerticalAlignment="Top" Width="101"/>
                    <CheckBox x:Name="CheckBox_EncryptedByUser" Content="Encrypted By User" HorizontalAlignment="Left" Margin="130,114,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                    <CheckBox x:Name="CheckBox_AccessibleForUser" Content="Accessible For User" HorizontalAlignment="Left" Margin="266,114,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"/>
                </Grid>
                <Grid Margin="6,139,-6,75">
                    <ListBox x:Name="FistOfFiles" ItemsSource="{Binding ElementsToLoad}"
                                xmlns:local="clr-namespace:FolderLocker.Pages.AppExplorel"
                             >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                <ListBoxItem>
                    
                </ListBoxItem>
                    </ListBox>
  
        </Grid>
                <Grid VerticalAlignment="Bottom" Margin="1,404,-1,0">


                    <Label Content="Items Found:" HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Top" Height="20" Width="65"/>
                    <Label Content="99999999999"  HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Top" Height="20" Width="65" Margin="65,0,0,0"/>

                    <Label Content="Folders Searched:" HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Top" Height="20" Width="80" Margin="155,0,0,0"/>
                    <Label Content="99999999999"  HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Top" Height="20" Width="65" Margin="245,0,0,0"/>

                    <Label Content="Items Found:" HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Top" Height="20" Width="65" Margin="360,0,0,0"/>
                    <Label Content="99999999999"  HorizontalAlignment="Left" FontSize="9" VerticalAlignment="Top" Height="20" Width="65" Margin="425,0,0,0"/>

                    <Label Content="Currently Searching: " HorizontalAlignment="Left" FontSize="9" Margin="140,23,0,0" VerticalAlignment="Top" Height="22" Width="90"/>
                    <Label Content="Currently Searching!!! " HorizontalAlignment="Left" FontSize="9" Margin="235,23,0,0" VerticalAlignment="Top" Height="22" Width="110"/>
                    <ProgressBar HorizontalAlignment="Center" Height="25" Margin="0,45,0,0" VerticalAlignment="Top" Width="490"/>

                </Grid>

            </Grid>
        </Window>
