Pages/HomePage.xaml

<Window x:Class="FolderLocker.Pages.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderLocker.Pages"
        mc:Ignorable="d"
        Title="HomePage" Height="600" Width="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="g1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Content="HOME" Grid.Column="0"  Grid.Row="0" ></Button>

            <Grid x:Name="GridTableForData" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="240"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Padding="3" TextAlignment="Center" FontSize="15" Width="30" MaxWidth="30">File</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1" Padding="3" TextAlignment="Center" FontSize="15" Width="240" MaxWidth="240">Name</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="2" Padding="3" TextAlignment="Center" FontSize="15" Width="60" MaxWidth="60">Size</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="3" Padding="3" TextAlignment="Center" FontSize="15" Width="70" MaxWidth="70">Edit</TextBlock>

                <Label x:Name="FiaaleFiletype" Grid.Row="3" Grid.Column="0" Padding="2" MaxWidth="130" Margin="0,5,0,5">aaaaaaaaaaaaaaa</Label>


                <TextBlock x:Name="FileFiletype" Grid.Row="1" Grid.Column="0" Padding="2" TextAlignment="Center" MaxWidth="130">aaaaaaaaaaaaaaa</TextBlock>
                <TextBlock x:Name="FileName" Grid.Row="1" Grid.Column="1" Padding="2" TextAlignment="Center" MaxWidth="130">aaaaaaaaaaaaaaa</TextBlock>
                <TextBlock x:Name="FileSize" Grid.Row="1" Grid.Column="2" Padding="2" TextAlignment="Center" MaxWidth="130">aaaaaaaaaaaaaaa</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                    <Button>Open</Button>
                    <Button>Delete</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>

</Window>
