Pages/LoginPage.xaml

<Window x:Class="FolderLocker.Pages.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderLocker.Pages"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login" Height="500" Width="400">
    <Grid>
        <StackPanel x:Name="LoginStackPanel" Margin="10" Height="450" Width="300">
            <StackPanel>
                <DockPanel Margin="5">
                    <Label Content="Login" FontSize="20" Padding="15" Width="100"/>
                    <TextBox x:Name="FormLoginTextBox" DockPanel.Dock="Right" Text="" FontSize="13" Width="150" Margin="5" Height="40"/>
                </DockPanel>
            </StackPanel>
            <StackPanel>
                <DockPanel Margin="5">
                    <Label Content="Password" FontSize="20" Padding="15" Width="100"/>
                    <TextBox x:Name="FormPasswordTextBox" DockPanel.Dock="Right" FontSize="13" Text="" Margin="5" Width="150" Height="40"/>
                </DockPanel>
            </StackPanel>
            <Button x:Name="LoginButton" Click="Login_Click" FontSize="25" Content="Login" Width="150" Height="50" Padding="5" Margin="5"/>
        </StackPanel>
        <StackPanel Margin="10" Height="50" Width="300" >
            <DockPanel>
                <Button x:Name="Register" Width="150" FontSize="15" Padding="5" Height="50" Content="Register" Click="Register_Click"/>
                <Button x:Name="Recovery" Content="Don't remember password" Click="Recovery_Click" Width="150" FontSize="10" Padding="5" Height="50"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
