Pages/RegisterPage.xaml

<Window x:Class="FolderLocker.Pages.RegisterPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderLocker.Pages"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="450">
    <Grid>
        <StackPanel>
                <Button HorizontalAlignment="Right" Width="70" 
                        Click="Go_Back_Click" Content="Go_Back"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Height="200" Width="350">
            <Label HorizontalAlignment="Center">Register Form</Label>    
            <DockPanel>
                    <Label DockPanel.Dock="Left" Margin="5" Padding="0,0,25,0">Login:</Label>
                    <TextBox x:Name="LoginTextBox" DockPanel.Dock="Right" Margin="5" ></TextBox>
                </DockPanel>
            <DockPanel>
                    <Label DockPanel.Dock="Left" Margin="5" Padding="0,0,25,0">Passsword:</Label>
                    <TextBox x:Name="PasswordTextBox" DockPanel.Dock="Right" Margin="5"></TextBox>
                </DockPanel>
                <DockPanel>
                <Label DockPanel.Dock="Left" Margin="5" Padding="0,0,25,0">Repeat Passwrod:</Label>
                    <TextBox x:Name="RepeatPasswordTextBox" DockPanel.Dock="Right" Margin="5"></TextBox>
                </DockPanel>
            <Button Content="Register" Click="Register_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
