Pages/UserData.xaml

<Window x:Class="FolderLock.Pages.UserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderLock.Pages"
        mc:Ignorable="d"
        FontSize="20"
        Title="UserData" Height="250" Width="600">
    <Grid>
        <Label Content="User Data" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top"/>
        <Grid Margin="0,29,0,0">
            <StackPanel HorizontalAlignment="Left" Width="160">
                <DockPanel Margin="5" Width="520">
                    <Label Content="Name:" Width="100"/>
                    <Label  Content="{Binding Name}" Width="400"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Login:" Width="100"/>
                    <Label Content="{Binding Path=Login}" Width="400"/>
                </DockPanel>
                <DockPanel Margin="5">
                    <Label Content="Password:" Width="100"/>
                    <Label Name="Password_Label"  Content="{Binding Path=Password}" Width="400"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Width="80" Margin="5" HorizontalAlignment="Right">
                <Button Content="Change" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Click="ChengeName_Click"/>
                <Button Content="Change" HorizontalAlignment="Right" Margin="5,10" VerticalAlignment="Top" Click="ChengeLogin_Click"/>
                <Button Content="Change" HorizontalAlignment="Right" Margin="5,10" VerticalAlignment="Top" Click="ChengePassword_Click"/>
            </StackPanel>            
            <StackPanel/>
        </Grid>
        <StackPanel/>

    </Grid>
</Window>
